/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ff6b6b;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.cart {
    display: flex;
    align-items: center;
}

#cart-btn {
    background-color: #ff8e8e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
}

#cart-count {
    background-color: white;
    color: #ff6b6b;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.order-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #ff5252;
}

section {
    padding: 4rem 2rem;
}

.menu-section {
    background-color: white;
}

.menu-section h2, .about-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.menu-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.category-btn.active {
    background-color: #ff6b6b;
    color: white;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.item-image {
    height: 200px;
    background-color: #ddd;
    background-size: cover;
    background-position: center;
}

.item-info {
    padding: 1.5rem;
}

.item-info h3 {
    margin-bottom: 0.5rem;
}

.item-info p {
    color: #666;
    margin-bottom: 1rem;
}

.item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    font-size: 1.2rem;
    color: #ff6b6b;
}

.add-to-cart {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.about-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: white;
    padding: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-info, .social-links {
    flex: 1;
    min-width: 250px;
    margin-bottom: 1rem;
}

.social-links a {
    display: block;
    color: white;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    flex: 1;
}

.cart-item-controls {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.5rem;
}

.cart-total {
    text-align: right;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #ff6b6b;
}

#checkout-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    nav ul {
        margin: 1rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .menu-items {
        grid-template-columns: 1fr;
    }
}